# AutoFusionPro

./: AutoFusionPro.sln  DentaFusionProStructure.txt  IAuthenticationService.md  ICategoryService.md  IInventoryTransactionService.md  IPartCompatibilityRuleService.md  IPartService.md  IPasswordHashingService.md  IUnitOfMeasureService.md  IVehicleAssetService.md  IVehicleTaxonomyService.md  README.md  RelayCommand.md
AutoFusionPro.Application/: AutoFusionPro.Application.csproj
AutoFusionPro.Application/Commands/: RelayCommand.cs
AutoFusionPro.Application/DTOs/: NotificationDto.cs
AutoFusionPro.Application/DTOs/Base/: ISelectableDto.cs
AutoFusionPro.Application/DTOs/Breadcrumb/: CategoryBreadcrumbDTO.cs
AutoFusionPro.Application/DTOs/Category/: CategoryDTOs.cs
AutoFusionPro.Application/DTOs/CompatibleVehicleDTOs/: CompatibleVehicleDto.cs
AutoFusionPro.Application/DTOs/InventoryTransactions/: CreateStockAdjustmentDto.cs  CreateStockDispatchDto.cs  CreateStockReceiptDto.cs  CreateStockReturnDto.cs  InventoryTransactionDto.cs  InventoryTransactionFilterCriteriaDto.cs
AutoFusionPro.Application/DTOs/Part/: PartDTO.cs
AutoFusionPro.Application/DTOs/PartCompatibilityDtos/: PartCompatibilityRule.cs
AutoFusionPro.Application/DTOs/PartImage/: PartImageDto.cs
AutoFusionPro.Application/DTOs/UnitOfMeasure/: CreateUnitOfMeasureDto.cs  UnitOfMeasureDto.cs  UpdateUnitOfMeasureDto.cs
AutoFusionPro.Application/DTOs/User/: UserDto.cs
AutoFusionPro.Application/DTOs/Vehicle/: VehicleDto.cs
AutoFusionPro.Application/DTOs/VehicleAsset/: CreateVehicleAssetDto.cs  CreateVehicleDamageLogDto.cs  CreateVehicleDocumentDto.cs  CreateVehicleImageDto.cs  CreateVehicleServiceRecordDto.cs  UpdateVehicleAssetCoreDto.cs  UpdateVehicleDamageLogDto.cs  UpdateVehicleDocumentDto.cs  UpdateVehicleImageDto.cs  UpdateVehicleServiceRecordDto.cs  VehicleAssetDetailDto.cs  VehicleAssetFilterCriteriaDto.cs  VehicleAssetSummaryDto.cs
AutoFusionPro.Application/DependencyInjection/: ApplicationLayerDI.cs
AutoFusionPro.Application/Events/: NotificationChangedEventArgs.cs
AutoFusionPro.Application/Interfaces/: IAuthenticationService.cs  IInitializableViewModel.cs  ILoadingService.cs  INavigationService.cs  INotificationService.cs  ISessionManager.cs  ITabViewModel.cs  IToastNotificationService.cs  IViewFactory.cs  IViewModelFactory.cs
AutoFusionPro.Application/Interfaces/Authentication/: IAuthenticationService.cs
AutoFusionPro.Application/Interfaces/DataServices/: IAppointmentService.cs  ICategoryService.cs  ICompatibleVehicleService.cs  IInventoryTransactionService.cs  IPartCompatibilityRuleService.cs  IPartService.cs  IPasswordHashingService.cs  IPatientService.cs  IUnitOfMeasureService.cs  IUserService.cs  IVehicleAssetService.cs  IVehicleService.cs  IVehicleTaxonomyService.cs
AutoFusionPro.Application/Interfaces/Dialogs/: IDialogAware.cs  IDialogService.cs  IDialogViewModelWithResult.cs  IDialogWindow.cs
AutoFusionPro.Application/Interfaces/Navigation/: INavigationService.cs
AutoFusionPro.Application/Interfaces/SessionManagement/: ISessionManager.cs
AutoFusionPro.Application/Interfaces/Settings/: IGlobalSettingsService.cs
AutoFusionPro.Application/Interfaces/Storage/: IImageFileService.cs
AutoFusionPro.Application/Interfaces/UI/: IAppLocalizationService.cs  IInitializableViewModel.cs  ILoadingService.cs  INotificationService.cs  IToastNotificationService.cs  IViewFactory.cs  IViewModelFactory.cs
AutoFusionPro.Application/Messages/: SelectionChangedMessage.cs
AutoFusionPro.Application/Services/: AuthenticationService.cs  BCryptPasswordHashingService.cs  NavigationService.cs  NotificationService.cs  SessionManager.cs
AutoFusionPro.Application/Services/DataServices/: AppointmentService.cs  CategoryService.cs  CompatibleVehicleService.cs  InventoryTransactionService.cs  PartCompatibilityRuleService.cs  PartService.cs  PatientService.cs  (+5 more)
AutoFusionPro.Application/Validators/: AppointmentValidator.cs  PatientValidator.cs
AutoFusionPro.Infrastructure/: AutoFusionPro.Infrastructure.csproj
AutoFusionPro.Infrastructure/DependencyInjection/: InfrastructureLayerDI.cs
AutoFusionPro.Infrastructure/HostCreation/: CreateApplicationHost.cs
AutoFusionPro.Infrastructure/Logging/: LoggingService.cs
AutoFusionPro.Infrastructure/Migrations/: 20250419122400_initial.Designer.cs  20250419122400_initial.cs  20250419162927_changes.Designer.cs  20250419162927_changes.cs  20250421163024_User check IsActive.Designer.cs  20250421163024_User check IsActive.cs  20250502181806_Changes to Models.Designer.cs  20250502181806_Changes to Models.cs  20250505122516_changes to Category.Designer.cs  20250505122516_changes to Category.cs  20250509212105_VehicleCompatibilityModels.Designer.cs  20250509212105_VehicleCompatibilityModels.cs  20250523095201_Add placeholder Logo for makes and models.Designer.cs  20250523095201_Add placeholder Logo for makes and models.cs  20250524091327_SeedVehicleDataWithImages.Designer.cs  20250524091327_SeedVehicleDataWithImages.cs  20250524102837_SeedVehicleData2.Designer.cs  20250524102837_SeedVehicleData2.cs  20250524103059_SeedVehicleData3.Designer.cs  20250524103059_SeedVehicleData3.cs  20250601152907_Added IsActive To Category Model.Designer.cs  20250601152907_Added IsActive To Category Model.cs  20250613121146_BigChanges.Designer.cs  20250613121146_BigChanges.cs  20250626132829_Added Part Compatibility Rules.Designer.cs  20250626132829_Added Part Compatibility Rules.cs  ApplicationDbContextModelSnapshot.cs
AutoFusionPro.Infrastructure/Services/: EmailService.cs  GithubService.cs
AutoFusionPro.UI/: App.xaml  App.xaml.cs  AutoFusionPro.UI.csproj
AutoFusionPro.UI/Extensions/: WindowExtensions.cs
AutoFusionPro.UI/Helpers/: MessageBoxHelper.cs
AutoFusionPro.UI/Messaging/: StatusUpdateMessage.cs
AutoFusionPro.UI/Services/: GlobalSettingsService.cs  LoadingService.cs  LocalizationService.cs  SettingsManager.cs  UIViewFactory.cs  UIViewModelFactory.cs
AutoFusionPro.UI/ViewModels/: MainWindowViewModel.cs
AutoFusionPro.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+587 files in other folders)
