<UserControl x:Class="AutoFusionPro.UI.Views.User.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoFusionPro.UI.Views.User.Tabs"
             xmlns:xBtn="clr-namespace:AutoFusionPro.UI.Controls.Buttons"
             xmlns:vm="clr-namespace:AutoFusionPro.UI.ViewModels.User"
             xmlns:wpfUi="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Background="{DynamicResource Window.BackgroundBrush}"
             Foreground="{DynamicResource Text.PrimaryBrush}"
             FontFamily="{DynamicResource DynamicFontFamilyRegular}"
             d:DataContext="{d:DesignInstance Type=vm:UserAccountViewModel}"
             d:DesignHeight="650" 
             d:DesignWidth="800" 
             FlowDirection="{Binding CurrentWorkFlow}">
    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="32" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Background"
                    Value="{DynamicResource Accent.Coral.BackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource FluentSystemIconsFontRegular}" />
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Grid >
                                <TextBlock Foreground="{TemplateBinding Foreground}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           FontFamily="{TemplateBinding FontFamily}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                    
        </Style>
    </UserControl.Resources>
    <Border Padding="0,0,0,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Margin="20,20,20,5">
                <TextBlock Text="{DynamicResource MyAccountStr}"
                           FontSize="{StaticResource FontSizePageTitle}" />
            </Border>
            
            <!-- Tab Control -->
            <TabControl Style="{DynamicResource ModernAnimatedTabControlStyle2}"
                        Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE779;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />
                            <TextBlock Text="{DynamicResource BasicInfoStr}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource AlmaraiRegular}"
                                       FontWeight="Regular" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <local:BasicInfoTabItem DataContext="{Binding .}" Padding="10"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE910;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />
                            <TextBlock Text="{DynamicResource ChangeUsernameStr}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource AlmaraiRegular}"
                                       FontWeight="Regular" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:ChangeUsernameTabItem DataContext="{Binding .}"
                                                 Padding="10" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA18;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />
                            <TextBlock Text="{DynamicResource AccountSecurityStr}" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:UserAccountSecurityTabItem DataContext="{Binding .}"
                                                      Padding="10" />

                </TabItem>
            </TabControl>
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="20,10">
                <xBtn:XButton Style="{DynamicResource RegularButtonStyle}"
                              Command="{Binding SaveChangesCommand}"
                              IsEnabled="{Binding HasChanges}">
                    <TextBlock Text="{DynamicResource SaveChangesStr}" />
                </xBtn:XButton>

                <xBtn:XButton Style="{DynamicResource RegularButtonStyle}"
                              Margin="5,0,0,0"
                              ButtonType="Secondary"
                              Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding SaveChangesCommand}">
                    <TextBlock Text="{DynamicResource CancelChangesStr}" />
                </xBtn:XButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
