<UserControl x:Class="AutoFusionPro.UI.Views.VehicleCompatibilityManagement.Tabs.MakesModelsTrimsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoFusionPro.UI.Views.VehicleCompatibilityManagement.Tabs"
             xmlns:dtoType="clr-namespace:AutoFusionPro.Application.DTOs.CompatibleVehicleDTOs;assembly=AutoFusionPro.Application"
             xmlns:xButton="clr-namespace:AutoFusionPro.UI.Controls.Buttons"
             xmlns:cards="clr-namespace:AutoFusionPro.UI.Controls.Cards"
             xmlns:loading="clr-namespace:AutoFusionPro.UI.Controls.LoadingSpinners"
             xmlns:vm="clr-namespace:AutoFusionPro.UI.ViewModels.VehicleCompatibilityManagement.TabsViewModels"
             xmlns:wpfUi="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{DynamicResource Text.PrimaryBrush}"
             Background="{DynamicResource Window.BackgroundBrush}"
             FontFamily="{DynamicResource DynamicFontFamilyRegular}"
             d:DataContext="{d:DesignInstance Type=vm:MakesModelsTrimsManagementViewModel}">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Heading -->
            <TextBlock Text="{DynamicResource ManageMakesModelsTrimsStr}"
                       Grid.Row="0"
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="0,8"
                       FontFamily="{DynamicResource DynamicFontFamilyLight}"
                       Foreground="{DynamicResource Text.SecondaryBrush}" />

            <!-- Content -->
            <Border Grid.Row="1"
                    Margin="0,10,0,0" Background="{DynamicResource Card.Body.BackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          MinWidth="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="{Binding ModelsColumnWidth}" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="{Binding TrimsColumnWidth}" />
                    </Grid.ColumnDefinitions>

                    <!-- Makes -->
                    <cards:InfoCard Grid.Column="0"
                                    Padding="5"
                                    VerticalAlignment="Top"
                                    CardBackground="{DynamicResource Card.BackgroundBrush}">

                        <cards:InfoCard.Header>
                            <Border Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource AvailableMakesStr}"
                                                   FontSize="{StaticResource FontSizeMedium }"
                                                   Opacity="0.8"
                                                   Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                   FontFamily="{DynamicResource DynamicFontFamilyBold}" />
                                            <TextBlock Text="{Binding MakesCollection.Count}"
                                                       FontSize="{StaticResource FontSizeMedium }"
                                                       Opacity="0.9"
                                                       Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                       FontFamily="{DynamicResource DynamicFontFamilyLight}" />
                                    </StackPanel>
                                    <xButton:XButton Grid.Column="2"
                                                     Style="{DynamicResource RegularButtonStyle}"
                                                     Command="{Binding ShowAddMakeDialogCommand}"
                                                     IsLoading="{Binding IsAddingMake}"
                                                     ButtonType="Primary"
                                                     ToolTip="{DynamicResource AddNewMakeStr}">
                                        <StackPanel>
                                            <wpfUi:SymbolIcon Symbol="Add48" />
                                        </StackPanel>
                                    </xButton:XButton>
                                </Grid>
                            </Border>

                        </cards:InfoCard.Header>
                        <Grid>
                            <wpfUi:ListView ItemsSource="{Binding MakesCollection}"
                                            SelectedItem="{Binding SelectedMake}"
                                            d:ItemsSource="{d:SampleData ItemCount=5}"
                                            Visibility="{Binding IsLoadingMakes, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                            Background="{DynamicResource Card.BackgroundBrush}">
                                <wpfUi:ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dtoType:MakeDto}">
                                        <Border Padding="5"
                                                Margin="0,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!-- Image and Name -->
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                                           Width="50"
                                                           Height="50"
                                                           Stretch="Uniform"
                                                           VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="10,0,0,0"
                                                               TextWrapping="Wrap"
                                                               FontSize="{StaticResource FontSizeMedium}"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{DynamicResource DynamicFontFamilyRegular}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1">
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding DataContext.ShowEditMakeDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                     CommandParameter="{Binding}"
                                                                     ToolTip="{DynamicResource EditThisItemStr}"
                                                                     ButtonType="Regular">
                                                        <wpfUi:SymbolIcon Symbol="Edit48" />
                                                    </xButton:XButton>
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Margin="5,0,0,0"
                                                                     Command="{Binding DataContext.ShowDeleteMakeDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     ToolTip="{DynamicResource DeleteThisItemStr}"
                                                                     Opacity="0.9"
                                                                     ButtonType="Danger">
                                                        <wpfUi:SymbolIcon Symbol="Delete48" />
                                                    </xButton:XButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </wpfUi:ListView.ItemTemplate>
                                <!-- Empty State Template -->
                                <wpfUi:ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ScrollViewer Padding="4,0"
                                                              Margin="-9,0">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                                <StackPanel  HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                                    <TextBlock Text="{DynamicResource NoMakesExistStr}"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource Text.PrimaryBrush}"
                                                               Opacity="0.5" />
                                                    <xButton:XButton Margin="0,10,0,0"
                                                                     Width="150"
                                                                     Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding ShowAddMakeDialogCommand}"
                                                                     IsLoading="{Binding IsAddingMake}"
                                                                     ButtonType="Primary">
                                                        <StackPanel Orientation="Horizontal">
                                                            <wpfUi:SymbolIcon Symbol="Add48" />
                                                            <TextBlock Text="{DynamicResource AddNewMakeStr}"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </xButton:XButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </wpfUi:ListView.Template>
                            </wpfUi:ListView>

                            <loading:DonutSpinner Width="40"
                                                  Height="40"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Visibility="{Binding IsLoadingMakes, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </cards:InfoCard>

                    <GridSplitter Grid.Column="1"
                                  Width="4"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding ModelsColumnWidth, Converter={StaticResource GridLengthToVisibilityConverter}}"
                                  Background="{DynamicResource Window.BackgroundBrush}" />

                    <!-- Models -->
                    <Grid Grid.Column="2">
                        <cards:InfoCard Visibility="{Binding HasSelectedMake, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                        CardBackground="{DynamicResource Card.BackgroundBrush}">
                            <cards:InfoCard.Header>
                                <StackPanel Visibility="Hidden"
                                            Height="65">
                                    <!--<Border Height="20"
                               Width="300"
                             Margin="0,5"
                             Background="{DynamicResource Card.Placeholder.BorderBrush}"
                             HorizontalAlignment="Left"
                             CornerRadius="2" />-->
                                </StackPanel>
                                <!-- Placeholder -->
                            </cards:InfoCard.Header>
                            <TextBlock Text="{DynamicResource PleaseSelectMakeFromMakesListStr}"
                                       VerticalAlignment="Center"
                                       Opacity="0.9"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       FontFamily="{DynamicResource DynamicFontFamilyMedium}" />
                        </cards:InfoCard>

                        <cards:InfoCard Padding="5"
                                        CardBackground="{DynamicResource Card.BackgroundBrush}"
                                        Visibility="{Binding HasSelectedMake, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                        VerticalAlignment="Top">

                            <cards:InfoCard.Header>
                                <Border Padding="5">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <StackPanel VerticalAlignment="Top"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource ModelsForSelectedMakeStr}"
                                                           Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyBold}"
                                                           FontSize="{StaticResource FontSizeMedium }"
                                                           Opacity="0.8"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap" />

                                                <TextBlock Text="{Binding SelectedMake.Name}"
                                                           TextWrapping="Wrap"
                                                           Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyBold}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Visibility="{Binding HasSelectedMake, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                                            </StackPanel>
                                            <!-- Count -->
                                            <TextBlock Text="{Binding ModelsCollection.Count}"
                                                       FontSize="{StaticResource FontSizeMedium }"
                                                       Opacity="0.9"
                                                       Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                       FontFamily="{DynamicResource DynamicFontFamilyLight}" />
                                        </StackPanel>

                                        <xButton:XButton Grid.Column="2"
                                                         VerticalAlignment="Top"
                                                         Style="{DynamicResource RegularButtonStyle}"
                                                         Command="{Binding ShowAddModelDialogCommand}"
                                                         IsLoading="{Binding IsAddingModel}"
                                                         ButtonType="Primary">
                                            <StackPanel>
                                                <wpfUi:SymbolIcon Symbol="Add48" />
                                            </StackPanel>
                                        </xButton:XButton>
                                    </Grid>
                                </Border>
                            </cards:InfoCard.Header>
                            <Grid>
                                <wpfUi:ListView ItemsSource="{Binding ModelsCollection}"
                                                Grid.Column="3"
                                                Visibility="{Binding IsLoadingModels, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                                SelectedItem="{Binding SelectedModel}"
                                                d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <wpfUi:ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dtoType:ModelDto}">
                                            <Border Padding="5"
                                                    Margin="5,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Image and Name -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}"
                                                               Width="50"
                                                               Height="50"
                                                               Stretch="Uniform"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="10,0,0,0"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="{StaticResource FontSizeMedium}"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{DynamicResource DynamicFontFamilyRegular}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                Grid.Column="1">
                                                        <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                         Command="{Binding DataContext.ShowEditModelDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                         CommandParameter="{Binding}"
                                                                         ToolTip="{DynamicResource EditThisItemStr}"
                                                                         ButtonType="Regular">
                                                            <wpfUi:SymbolIcon Symbol="Edit48" />
                                                        </xButton:XButton>
                                                        <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                         Command="{Binding DataContext.ShowDeleteModelDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                         CommandParameter="{Binding}"
                                                                         ButtonType="Danger"
                                                                         ToolTip="{DynamicResource DeleteThisItemStr}"
                                                                         Opacity="0.9"
                                                                         Margin="5,0,0,0">
                                                            <wpfUi:SymbolIcon Symbol="Delete48" />
                                                        </xButton:XButton>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </wpfUi:ListView.ItemTemplate>
                                    <!-- Empty State Template -->
                                    <wpfUi:ListView.Template>
                                        <ControlTemplate TargetType="ListView">
                                            <Border Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <ScrollViewer Padding="4,0"
                                                                  Margin="-9,0">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                    <StackPanel  HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                                        <TextBlock Text="{DynamicResource NoModelsExistStr}"
                                                                   TextWrapping="Wrap"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{DynamicResource Text.PrimaryBrush}"
                                                                   Opacity="0.5" />
                                                        <xButton:XButton Margin="0,10,0,0"
                                                                         Width="150"
                                                                         Style="{DynamicResource RegularButtonStyle}"
                                                                         Command="{Binding ShowAddModelDialogCommand}"
                                                                         IsLoading="{Binding IsAddingModel}"
                                                                         ButtonType="Primary">
                                                            <StackPanel Orientation="Horizontal">
                                                                <wpfUi:SymbolIcon Symbol="Add48" />
                                                                <TextBlock Text="{DynamicResource AddNewModelStr}"
                                                                           Margin="5,0,0,0" />
                                                            </StackPanel>
                                                        </xButton:XButton>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </wpfUi:ListView.Template>
                                </wpfUi:ListView>

                                <loading:DonutSpinner Width="40"
                                                      Height="40"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding IsLoadingModels, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </cards:InfoCard>
                    </Grid>

                    <GridSplitter Grid.Column="3"
                                  Width="4"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding TrimsColumnWidth, Converter={StaticResource GridLengthToVisibilityConverter}}"
                                  Background="{DynamicResource Window.BackgroundBrush}"/>


                    <!-- Trims -->
                    <Grid Grid.Column="4">
                        <cards:InfoCard Visibility="{Binding HasSelectedModel, Converter={StaticResource BooleanToInverseVisibilityConverter}}" 
                                        CardBackground="{DynamicResource Card.BackgroundBrush}">
                            <cards:InfoCard.Header>
                                <StackPanel Visibility="Hidden" Height="65">
                                    <!--<Border Height="20"
                                            Width="300"
                                            Margin="0,5"
                                            Background="{DynamicResource Card.Placeholder.BorderBrush}"
                                            HorizontalAlignment="Left"
                                            CornerRadius="2" />-->
                                </StackPanel>
                                <!-- Placeholder -->
                            </cards:InfoCard.Header>
                            <TextBlock Text="{DynamicResource PleaseSelectModelFromModelsListStr}"
                                       VerticalAlignment="Center"
                                       Opacity="0.9"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       FontFamily="{DynamicResource DynamicFontFamilyMedium}" />
                        </cards:InfoCard>
                        <cards:InfoCard Padding="5"
                                        CardBackground="{DynamicResource Card.BackgroundBrush}"
                                        Visibility="{Binding HasSelectedModel, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                        VerticalAlignment="Top">
                            <cards:InfoCard.Header>
                                <Border Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <StackPanel VerticalAlignment="Top"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource TrimsForSelectedModelStr}"
                                                           TextWrapping="Wrap"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyBold}"
                                                           Opacity="0.8"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding SelectedModel.Name}"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyBold}"
                                                           Visibility="{Binding HasSelectedModel, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                                            </StackPanel>
                                            <!-- Count -->
                                            <TextBlock Text="{Binding TrimLevelsCollection.Count}"
                                                       FontSize="{StaticResource FontSizeMedium }"
                                                       Opacity="0.9"
                                                       Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                                       FontFamily="{DynamicResource DynamicFontFamilyLight}" />
                                        </StackPanel>
                                        <xButton:XButton Grid.Column="2"
                                                         VerticalAlignment="Top"
                                                         Style="{DynamicResource RegularButtonStyle}"
                                                         Command="{Binding ShowAddTrimLevelDialogCommand}"
                                                         IsLoading="{Binding IsAddingTrim}"
                                                         ButtonType="Primary">
                                            <StackPanel>
                                                <wpfUi:SymbolIcon Symbol="Add48" />
                                            </StackPanel>
                                        </xButton:XButton>
                                    </Grid>
                                </Border>
                            </cards:InfoCard.Header>
                            <Grid>
                                <wpfUi:ListView ItemsSource="{Binding TrimLevelsCollection}"
                                                Grid.Column="3"
                                                SelectedItem="{Binding SelectedTrimLevel}"
                                                Visibility="{Binding IsLoadingTrims, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                                d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <wpfUi:ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5"
                                                    Margin="5,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}"
                                                               TextWrapping="Wrap"
                                                               FontSize="{StaticResource FontSizeMedium}"
                                                               FontFamily="{DynamicResource DynamicFontFamilyRegular}" />

                                                    <StackPanel Orientation="Horizontal"
                                                                Grid.Column="1">
                                                        <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                         Command="{Binding DataContext.ShowEditTrimLevelDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                         CommandParameter="{Binding}"
                                                                         ToolTip="{DynamicResource EditThisItemStr}"
                                                                         ButtonType="Regular">
                                                            <wpfUi:SymbolIcon Symbol="Edit48" />
                                                        </xButton:XButton>
                                                        <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                         Margin="5,0,0,0"
                                                                         Command="{Binding DataContext.ShowDeleteTrimLevelDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                         CommandParameter="{Binding}"
                                                                         ToolTip="{DynamicResource DeleteThisItemStr}"
                                                                         ButtonType="Danger">
                                                            <wpfUi:SymbolIcon Symbol="Delete48" />
                                                        </xButton:XButton>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </wpfUi:ListView.ItemTemplate>
                                    <!-- Empty State Template -->
                                    <wpfUi:ListView.Template>
                                        <ControlTemplate TargetType="ListView">
                                            <Border Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                    <StackPanel  HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                                        <TextBlock Text="{DynamicResource NoTrimLevelExistStr}"
                                                                   TextWrapping="Wrap"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{DynamicResource Text.PrimaryBrush}"
                                                                   Opacity="0.5" />
                                                        <xButton:XButton Margin="0,10,0,0"
                                                                         Width="150"
                                                                         Style="{DynamicResource RegularButtonStyle}"
                                                                         Command="{Binding ShowAddTrimLevelDialogCommand}"
                                                                         IsLoading="{Binding IsAddingTrim}"
                                                                         ButtonType="Primary">
                                                            <StackPanel Orientation="Horizontal">
                                                                <wpfUi:SymbolIcon Symbol="Add48" />
                                                                <TextBlock Text="{DynamicResource AddNewTrimLevelStr}"
                                                                           Margin="5,0,0,0" />
                                                            </StackPanel>
                                                        </xButton:XButton>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </wpfUi:ListView.Template>
                                </wpfUi:ListView>

                                <loading:DonutSpinner Width="40"
                                                      Height="40"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding IsLoadingTrims, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </cards:InfoCard>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
