<UserControl x:Class="AutoFusionPro.UI.Views.VehicleCompatibilityManagement.Tabs.MakesModelsTrimsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoFusionPro.UI.Views.VehicleCompatibilityManagement.Tabs"
             xmlns:dtoType="clr-namespace:AutoFusionPro.Application.DTOs.CompatibleVehicleDTOs;assembly=AutoFusionPro.Application"
             xmlns:xButton="clr-namespace:AutoFusionPro.UI.Controls.Buttons"
             xmlns:vm="clr-namespace:AutoFusionPro.UI.ViewModels.VehicleCompatibilityManagement.TabsViewModels"
             xmlns:wpfUi="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{DynamicResource Text.PrimaryBrush}"
             Background="{DynamicResource Window.BackgroundBrush}"
             FontFamily="{DynamicResource DynamicFontFamilyRegular}"
             d:DataContext="{d:DesignInstance Type=vm:MakesModelsTrimsManagementViewModel}">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <!-- Heading -->
            <TextBlock Text="Manage your car makes, models, trim levels" Grid.Row="0"
                       FontSize="{StaticResource FontSizeLarge}" 
                       Margin="0,8" 
                       FontFamily="{DynamicResource DynamicFontFamilyLight}" Foreground="{DynamicResource Text.SecondaryBrush}"/>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"
                                      MinWidth="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!-- Makes -->
                <wpfUi:Card Grid.Column="0"
                        Padding="5"
                        VerticalAlignment="Top">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Makes Heading" FontSize="{StaticResource FontSizeMedium }"/>
                                <xButton:XButton Grid.Column="1"
                                                 Style="{DynamicResource RegularButtonStyle}" 
                                                 Command="{Binding AddMakeCommand}"
                                                 IsLoading="{Binding IsAddingMake}"
                                                 ButtonType="Primary">
                                    <StackPanel>
                                        <wpfUi:SymbolIcon Symbol="Add48" />
                                    </StackPanel>
                                </xButton:XButton>
                            </Grid>
                        </Border>
                        
                        <wpfUi:ListView ItemsSource="{Binding MakesCollection}"
                                  SelectedItem="{Binding SelectedMake}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <wpfUi:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type dtoType:MakeDto}">
                                    <Border Padding="5"
                                            Margin="5,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       TextWrapping="Wrap" 
                                                       FontSize="{StaticResource FontSizeMedium}" 
                                                       FontFamily="{DynamicResource DynamicFontFamilyRegular}"/>

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="1">
                                                <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                 Command="{Binding DataContext.EditMakeCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                 CommandParameter="{Binding}"
                                                                 ButtonType="Warning">
                                                    <wpfUi:SymbolIcon Symbol="Edit48" />
                                                </xButton:XButton>
                                                <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                 Margin="5,0,0,0"
                                                                 Command="{Binding DataContext.DeleteMakeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                 CommandParameter="{Binding}"
                                                                 ButtonType="Danger">
                                                    <wpfUi:SymbolIcon Symbol="Dismiss48" />
                                                </xButton:XButton>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </wpfUi:ListView.ItemTemplate>
                            <!-- Empty State Template -->
                            <wpfUi:ListView.Template >
                                <ControlTemplate TargetType="ListView" >
                                    <Border Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                            <TextBlock Text="No Makes Exist!"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource Text.PrimaryBrush}"
                                                       Opacity="0.5"
                                                       Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </wpfUi:ListView.Template>
                        </wpfUi:ListView>
                    </DockPanel>
                </wpfUi:Card>

                <GridSplitter Grid.Column="1" 
                              Width="4"
                              HorizontalAlignment="Center" 
                              Background="{DynamicResource Seprator.BorderBrush}"/>

                <!-- Models -->
                <Grid Grid.Column="2">
                    <TextBlock Text="Please, Select a make from the Makes list" 
                               VerticalAlignment="Center" 
                               Opacity="0.7"
                               TextWrapping="Wrap"
                               Visibility="{Binding HasSelectedMake, Converter={StaticResource BooleanToInverseVisibilityConverter}}"/>
                    <wpfUi:Card Padding="5"
                                Visibility="{Binding HasSelectedMake, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                VerticalAlignment="Top">
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Models Heading"
                                               FontSize="{StaticResource FontSizeMedium }" />
                                    <xButton:XButton Grid.Column="1"
                                                     Style="{DynamicResource RegularButtonStyle}"
                                                     Command="{Binding AddModelCommand}" 
                                                     IsLoading="{Binding IsAddingModel}"
                                                     ButtonType="Primary">
                                        <StackPanel>
                                            <wpfUi:SymbolIcon Symbol="Add48" />
                                        </StackPanel>
                                    </xButton:XButton>
                                </Grid>
                            </Border>

                            <wpfUi:ListView ItemsSource="{Binding ModelsCollection}"
                                      Grid.Column="3"
                                      SelectedItem="{Binding SelectedModel}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                <wpfUi:ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dtoType:ModelDto}">
                                        <Border Padding="5"
                                                Margin="5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           TextWrapping="Wrap"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyRegular}" />
                                                
                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1">
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding DataContext.EditModelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                     CommandParameter="{Binding}"
                                                                     ButtonType="Warning">
                                                        <wpfUi:SymbolIcon Symbol="Edit48" />
                                                    </xButton:XButton>
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding DataContext.DeleteModelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     ButtonType="Danger" Margin="5,0,0,0">
                                                        <wpfUi:SymbolIcon Symbol="Dismiss48" />
                                                    </xButton:XButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </wpfUi:ListView.ItemTemplate>
                                <!-- Empty State Template -->
                                <wpfUi:ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                                <TextBlock Text="No Makes Exist!"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{DynamicResource Text.PrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           Opacity="0.5"
                                                           Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </wpfUi:ListView.Template>
                            </wpfUi:ListView>
                        </DockPanel>
                    </wpfUi:Card>
                </Grid>

                <GridSplitter Grid.Column="3"
                              Width="4"
                              HorizontalAlignment="Center"
                              Background="{DynamicResource Seprator.BorderBrush}" />


                <!-- Trims -->
                <Grid Grid.Column="4">
                    <TextBlock Text="Please, Select a model from the Models list"
                               VerticalAlignment="Center"
                               Opacity="0.7"
                               TextWrapping="Wrap"
                               Visibility="{Binding HasSelectedModel, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                    <wpfUi:Card Padding="5"
                                Visibility="{Binding HasSelectedModel, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                VerticalAlignment="Top">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Models Heading" />
                                    <xButton:XButton Grid.Column="1"
                                                     Style="{DynamicResource RegularButtonStyle}"
                                                     Command="{Binding AddTrimLevelCommand}" 
                                                     IsLoading="{Binding IsAddingTrim}"
                                                     ButtonType="Primary">
                                        <StackPanel>
                                            <wpfUi:SymbolIcon Symbol="Add48" />
                                        </StackPanel>
                                    </xButton:XButton>
                                </Grid>
                            </Border>

                            <wpfUi:ListView ItemsSource="{Binding TrimLevelsCollection}"
                                      Grid.Column="3"
                                      SelectedItem="{Binding SelectedTrimLevel}"
                                      d:ItemsSource="{d:SampleData ItemCount=5}">
                                <wpfUi:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5"
                                                Margin="5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           TextWrapping="Wrap"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyRegular}" />

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1">
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding DataContext.EditTrimLevelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     ButtonType="Warning">
                                                        <wpfUi:SymbolIcon Symbol="Edit48" />
                                                    </xButton:XButton>
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding DataContext.DeleteTrimLevelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     ButtonType="Danger">
                                                        <wpfUi:SymbolIcon Symbol="Dismiss48" />
                                                    </xButton:XButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </wpfUi:ListView.ItemTemplate>
                                <!-- Empty State Template -->
                                <wpfUi:ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                                <TextBlock Text="No Makes Exist!"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{DynamicResource Text.PrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           Opacity="0.5"
                                                           Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </wpfUi:ListView.Template>
                            </wpfUi:ListView>
                        </DockPanel>
                    </wpfUi:Card>
                </Grid>

            </Grid>
            
            
            
        </Grid>
    </Border>
</UserControl>
