<UserControl x:Class="AutoFusionPro.UI.Views.VehicleCompatibilityManagement.Tabs.TransmissionTypesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoFusionPro.UI.Views.VehicleCompatibilityManagement.Tabs"
             xmlns:dtoType="clr-namespace:AutoFusionPro.Application.DTOs.CompatibleVehicleDTOs;assembly=AutoFusionPro.Application"
             xmlns:xButton="clr-namespace:AutoFusionPro.UI.Controls.Buttons"
             xmlns:cards="clr-namespace:AutoFusionPro.UI.Controls.Cards"
             xmlns:loading="clr-namespace:AutoFusionPro.UI.Controls.LoadingSpinners"
             xmlns:vm="clr-namespace:AutoFusionPro.UI.ViewModels.VehicleCompatibilityManagement.TabsViewModels"
             xmlns:wpfUi="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{DynamicResource Text.PrimaryBrush}"
             Background="{DynamicResource Window.BackgroundBrush}"
             FontFamily="{DynamicResource DynamicFontFamilyRegular}"
             d:DataContext="{d:DesignInstance Type=vm:TransmissionTypesManagementViewModel}">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Heading -->
            <TextBlock Text="{DynamicResource ManageTransmissionTypesStr}"
                       Grid.Row="0"
                       FontSize="{StaticResource FontSizeLarge}"
                       Margin="0,8"
                       FontFamily="{DynamicResource DynamicFontFamilyLight}"
                       Foreground="{DynamicResource Text.SecondaryBrush}" />

            <!-- Content -->
            <Border Grid.Row="1"
                    Margin="0,10,0,0"
                    Background="{DynamicResource Card.Body.BackgroundBrush}">
                <Grid>

                    <!-- Transmission Types  -->
                    <cards:InfoCard Grid.Column="0"
                                    Padding="5"
                                    VerticalAlignment="Top"
                                    CardBackground="{DynamicResource Card.BackgroundBrush}">

                        <cards:InfoCard.Header>
                            <Border Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource AvailableTransmissionTypesStr}"
                                               FontSize="{StaticResource FontSizeMedium }"
                                               Foreground="{DynamicResource Card.Header.ForegroundBrush}"
                                               FontFamily="{DynamicResource DynamicFontFamilyBold}" />
                                    <xButton:XButton Grid.Column="2"
                                                     Style="{DynamicResource RegularButtonStyle}"
                                                     Command="{Binding ShowAddTransmissionTypeDialogCommand}"
                                                     IsLoading="{Binding IsAdding}"
                                                     ButtonType="Primary"
                                                     ToolTip="{DynamicResource AddNewTransmissionTypeStr}">
                                        <StackPanel>
                                            <wpfUi:SymbolIcon Symbol="Add48" />
                                        </StackPanel>
                                    </xButton:XButton>
                                </Grid>
                            </Border>

                        </cards:InfoCard.Header>
                        <Grid>
                            <wpfUi:ListView ItemsSource="{Binding TransmissionTypesCollection}"
                                            SelectedItem="{Binding SelectedTransmissionType}"
                                            d:ItemsSource="{d:SampleData ItemCount=5}"
                                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                            Background="{DynamicResource Card.BackgroundBrush}">
                                <wpfUi:ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dtoType:TransmissionTypeDto}">
                                        <Border Padding="5"
                                                Margin="5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           TextWrapping="Wrap"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           FontFamily="{DynamicResource DynamicFontFamilyRegular}" />

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="1">
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding DataContext.ShowEditTransmissionTypeDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                     CommandParameter="{Binding}"
                                                                     ToolTip="{DynamicResource EditThisItemStr}"
                                                                     ButtonType="Regular">
                                                        <wpfUi:SymbolIcon Symbol="Edit48" />
                                                    </xButton:XButton>
                                                    <xButton:XButton Style="{DynamicResource RegularButtonStyle}"
                                                                     Margin="5,0,0,0"
                                                                     Command="{Binding DataContext.ShowDeleteTransmissionTypeDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     CommandParameter="{Binding}"
                                                                     ToolTip="{DynamicResource DeleteThisItemStr}"
                                                                     ButtonType="Danger">
                                                        <wpfUi:SymbolIcon Symbol="Delete48" />
                                                    </xButton:XButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </wpfUi:ListView.ItemTemplate>
                                <!-- Empty State Template -->
                                <wpfUi:ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                                <StackPanel  HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                                    <TextBlock Text="{DynamicResource NoTransmissionTypesExistStr}"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource Text.PrimaryBrush}"
                                                               Opacity="0.5" />
                                                    <xButton:XButton Margin="0,10,0,0"
                                                                     Width="150"
                                                                     Style="{DynamicResource RegularButtonStyle}"
                                                                     Command="{Binding ShowAddTransmissionTypeDialogCommand}"
                                                                     IsLoading="{Binding IsAdding}"
                                                                     ButtonType="Primary">
                                                        <StackPanel Orientation="Horizontal">
                                                            <wpfUi:SymbolIcon Symbol="Add48" />
                                                            <TextBlock Text="{DynamicResource AddNewTransmissionTypeStr}"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </xButton:XButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </wpfUi:ListView.Template>
                            </wpfUi:ListView>

                            <loading:DonutSpinner Width="40"
                                                  Height="40"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </cards:InfoCard>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
