<UserControl x:Class="AutoFusionPro.UI.Views.Parts.PartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoFusionPro.UI.Views.Parts"
             xmlns:vm="clr-namespace:AutoFusionPro.UI.ViewModels.Parts"
             xmlns:xBtn="clr-namespace:AutoFusionPro.UI.Controls.Buttons"
             xmlns:wpfUi="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:designVM="clr-namespace:AutoFusionPro.UI.ViewModels.Parts.DesignTimeViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PartsViewModel}"
             d:DesignHeight="550" 
             d:DesignWidth="1200" 
             Background="{DynamicResource Window.BackgroundBrush}"
             FlowDirection="{Binding CurrentWorkFlow}"
             Foreground="{DynamicResource Text.PrimaryBrush}"
             FontFamily="{DynamicResource DynamicFontFamilyRegular}">
    <Border Padding="8,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Search, Filters and Action Buttons -->
            <Grid Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--<wpfUi:TextBox Icon="{wpfUi:SymbolIcon Symbol=Search48}" PlaceholderText="Search for Parts By Name, Car Model, Part Number"/>-->
                <TextBox Style="{StaticResource SearchFieldWithClearButtonStyle}" 
                         Grid.Column="0"
                         Tag="Search for Parts By Name, Car Model, Part Number" />


                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="8,0,0,0">

                    <xBtn:XButton ButtonType="Light"
                                  IsLoading="False"
                                  Style="{StaticResource RegularButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <wpfUi:SymbolIcon Symbol="WrenchScrewdriver24"
                                              FontSize="12" />
                            <TextBlock Text="Filters"
                                       FontSize="12"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </xBtn:XButton>
                    
                    <xBtn:XButton ButtonType="Primary" IsLoading="{Binding IsAddingPart}" Margin="8,0,0,0" Command="{Binding ShowAddPartDialogCommand}" 
                                  Style="{StaticResource RegularButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <wpfUi:SymbolIcon Symbol="Add48"
                                              FontSize="12" />
                            <TextBlock Text="Add New Part" FontSize="12" Margin="5,0,0,0"/>
                        </StackPanel>
                    </xBtn:XButton>
                </StackPanel>

            </Grid>
            
            
            <!-- Active Filters Bar-->
            <Grid Grid.Row="1" Margin="5,10"
                  d:DataContext="{d:DesignInstance Type=designVM:ActiveFilters, IsDesignTimeCreatable=True}">
                <ItemsControl ItemsSource="{Binding Filters}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Use WrapPanel so filters wrap nicely -->
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type designVM:FilterItemViewModel}">
                            <Border Background="{DynamicResource Border.SecondaryBrush}"
                                    CornerRadius="4"
                                    Padding="6,3"
                                    Margin="3,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontFamily="{DynamicResource DynamicFontFamilyRegular}"
                                               FontSize="12" />
                                    <Button Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Padding="2"
                                            Cursor="Hand"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove Filter">
                                        <wpfUi:SymbolIcon Symbol="Dismiss48" Margin="5,0,0,0"
                                            FontSize="10" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
            <!-- Data Grid -->
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Parts}"
                      Margin="10,8"
                      BorderThickness="0.2"
                      BorderBrush="{DynamicResource Border.FocusBrush}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemContainerStyle="{DynamicResource ListViewItemsStyle}" 
                      VirtualizingPanel.IsVirtualizing="True"  
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View >
                    <GridView> 
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader"
                                   BasedOn="{StaticResource GridViewColumnHeaderStyle}">
                                <!--<EventSetter Event="Click"
                                             Handler="OnColumnHeaderClick" />-->
                                <!--<Setter Property="Background"
                                        Value="{DynamicResource Window.BackgroundBrush}" />
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource Border.PrimaryBrush}" />-->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <!-- Selection Check Box-->
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                               Style="{DynamicResource BlueCheckBoxStyle}"
                                               Checked="OnCheckBoxChecked"
                                               Unchecked="OnCheckBoxUnchecked"
                                               Background="{DynamicResource Window.BackgroundBrush}" />
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Part Number"
                                        Width="120"
                                        DisplayMemberBinding="{Binding PartNumber}" />
                        <GridViewColumn Header="Name"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Current Stock"
                                        Width="120"
                                        DisplayMemberBinding="{Binding CurrentStock}" />
                        <GridViewColumn Header="Selling Price"
                                        Width="120"
                                        DisplayMemberBinding="{Binding SellingPrice}" />

                        <GridViewColumn Header="Category"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Location"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Location}" />

                        <GridViewColumn Header="Manage"
                                        Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <xBtn:XButton Cursor="Hand"
                                                      Style="{StaticResource RegularButtonStyle}"
                                                      ButtonType="Light"
                    
                                                Command="{Binding DataContext.OpenEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <wpfUi:SymbolIcon Symbol="Edit48"
                                                                  FontSize="14"
                                                                  VerticalAlignment="Center" />
                                            </StackPanel>
                                        </xBtn:XButton>
                                        
                                        <xBtn:XButton Cursor="Hand"
                                                      Style="{StaticResource RegularButtonStyle}"
                                                      Command="{Binding DataContext.OpenSelectedPartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                      CommandParameter="{Binding}"
                                                      ButtonType="Light" 
                                                      VerticalAlignment="Center" 
                                                      Margin="5,0,0,0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <wpfUi:SymbolIcon Symbol="CaretLeft24"
                                                                  FontSize="18"
                                                                  VerticalAlignment="Center" />
                                                <wpfUi:TextBlock VerticalAlignment="Center"
                                                                 Text="المزيد"
                                                                 LineHeight="15"
                                                                 Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </xBtn:XButton>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Pagination Button -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Showing:" />
                    <TextBlock Text="1-20"
                               Margin="3,0,0,0" />
                    <TextBlock Text="of"
                               Margin="3,0,0,0" />
                    <TextBlock Text="1200"
                               Margin="3,0,0,0" />
                    <TextBlock Text="Items"
                               Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,0">
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <wpfUi:SymbolIcon Symbol="ArrowLeft32"
                                              VerticalAlignment="Center" />
                            <TextBlock Text="Previous Page"
                                       Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Next Page "
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" />
                            <wpfUi:SymbolIcon Symbol="ArrowRight48"
                                              VerticalAlignment="Center" />

                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>

            <StatusBar Grid.Row="4">
                <StatusBarItem>
                    <TextBlock Text="{Binding Items.Count, FallbackValue='Total Items: 20', ElementName=PartsDataGrid, StringFormat='Total Items: {0}'}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding TotalValue, FallbackValue='Total Inventory Value: 20', StringFormat='Total Inventory Value: {0:C2}'}" />
                </StatusBarItem> 
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Width="100"
                                 Height="15"
                                 IsIndeterminate="{Binding IsLoading}"
                                 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</UserControl>
