<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <FontFamily x:Key="DynamicFontFamilyLight">pack://application:,,,/Assets/Fonts/#Cairo Light</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyRegular">pack://application:,,,/Assets/Fonts/#Cairo Regular</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyMedium">pack://application:,,,/Assets/Fonts/#Cairo Medium</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyBold">pack://application:,,,/Assets/Fonts/#Cairo Bold</FontFamily>

    <sys:String x:Key="DashboardStr">لوحة التحكم</sys:String>

    <!-- Settings View -->
    <sys:String x:Key="SettingsStr">الاعدادات</sys:String>
    <sys:String x:Key="DarkModeStr">الوضع الليلي</sys:String>

    <sys:String x:Key="RestoreDefaultStr">استعادة الاعدادات الافتراضية</sys:String>
    <sys:String x:Key="SaveChangesStr">حفظ التغييرات</sys:String>
    <sys:String x:Key="LanguageAndThemeStr">اللغة ونمط العرض</sys:String>
    <sys:String x:Key="GeneralSettingsStr">اعدادات عامة</sys:String>
    <sys:String x:Key="UserAccountsStr">حسابات المستخدمين</sys:String>
    <sys:String x:Key="BackupAndRestoreStr">النسخ الاحتياطي والاستعادة</sys:String>
    <sys:String x:Key="AboutStr">حول التطبيق</sys:String>
    <sys:String x:Key="LanguageStr">اللغة</sys:String>
    <sys:String x:Key="PatientsStr">المرضى</sys:String>
    
    
    <!-- Shell View -->
    <sys:String x:Key="SearchStr">بحث</sys:String>
    <sys:String x:Key="ViewProfileStr">حسابي</sys:String>
    <sys:String x:Key="LogoutStr">تسجيل الخروج</sys:String>
    
    <!-- Notifications -->
    <sys:String x:Key="NoNotificationsStr">لايوجد اشعارات</sys:String>
    <sys:String x:Key="MarkAllReadStr">تحديد الكل كمقروء</sys:String>
    <sys:String x:Key="ClearAllStr">حذف الكل</sys:String>
    <sys:String x:Key="NotificationsStr">الاشعارات</sys:String>
    
    <sys:String x:Key="SuccessStr">نجاح</sys:String>
    <sys:String x:Key="WarningStr">تحذير</sys:String>
    <sys:String x:Key="ErrorStr">خطأ</sys:String>
    <sys:String x:Key="InfoStr">معلومات</sys:String>


    <!-- Login View-->
    <sys:String x:Key="TypeSomethingStr">اكتب شيئاَ</sys:String>
    <sys:String x:Key="LoginStr">تسجيل الدخول</sys:String>
    <sys:String x:Key="LoginTitleStr">تسجيل الدخول</sys:String>
    <sys:String x:Key="UsernameStr">اسم المستخدم</sys:String>
    <sys:String x:Key="PasswordStr">كلمة المرور</sys:String>
    <sys:String x:Key="OrRegisterANewAccountStr">او قم بتسجيل حساب جديد</sys:String>
    
    <sys:String x:Key="RegisterTitleStr">تسجيل حساب جديد</sys:String>
    <sys:String x:Key="RegisterStr">تسجيل الحساب</sys:String>
    <sys:String x:Key="ConfirmPasswordStr">تأكيد كلمة المرور</sys:String>
    <sys:String x:Key="PhoneNumberStr">رقم الهاتف</sys:String>
    <sys:String x:Key="EmailStr">البريد الالكتروني</sys:String>
    <sys:String x:Key="OptionalStr">(اختياري)</sys:String>
    <sys:String x:Key="BackToLoginStr">العودة الى تسجيل الدخول</sys:String>
    
    <sys:String x:Key="CancelOpertarionStr">الغاء الامر</sys:String>
    <sys:String x:Key="CancelStr">الغاء</sys:String>
    <sys:String x:Key="ReturnBackStr">العودة</sys:String>
    <sys:String x:Key="ConfirmMessageLogoutStr">هل تريد تسجيل الخروج من النظام؟</sys:String>
    <sys:String x:Key="ConfirmLogoutStr">تأكيد تسجيل الخروج</sys:String>
    <sys:String x:Key="MyAccountStr">حسابي</sys:String>
    
    <sys:String x:Key="DeleteStr">حذف</sys:String>
    <sys:String x:Key="NotFoundStr">لا يوجد</sys:String>
    <sys:String x:Key="AddStr">اضافة</sys:String>
    <sys:String x:Key="EditStr">تعديل</sys:String>

    <!-- User Management -->
    <sys:String x:Key="UsersManagementstr">ادارة حسابات المستخدمين للنظام</sys:String>
    <sys:String x:Key="AllUsersStr">كل المستخدمين</sys:String>
    <sys:String x:Key="AddUserStr">اضافة مستخدم</sys:String>
    <sys:String x:Key="RefreshStr">اعادة تحميل</sys:String>
    <sys:String x:Key="AccountTypeStr">نوع الحساب</sys:String>
    <sys:String x:Key="LastTimeActiveStr">اخر ظهور</sys:String>
    <sys:String x:Key="ManageStr">ادارة</sys:String>
    <sys:String x:Key="FirstNameStr">الاسم الاول</sys:String>
    <sys:String x:Key="LastNameStr">الاسم الاخير</sys:String>
    <sys:String x:Key="IDStr">التسلسل</sys:String>
    <sys:String x:Key="AdminStr">مدير</sys:String>
    <sys:String x:Key="UserAccountStr">مستخدم</sys:String>
    
    <sys:String x:Key="NewUsernameStr">اسم مستخدم جديد</sys:String>
    <sys:String x:Key="ChangeUsernameStr">تغيير اسم المستخدم</sys:String>
    <sys:String x:Key="UsernameExistsStr">اسم المستحدم موجود مسبقاَ</sys:String>
    <sys:String x:Key="BasicInfoStr">المعلومات الاساسية</sys:String>
    <sys:String x:Key="GenderStr">الجنس</sys:String>
    <sys:String x:Key="SelectSomethingStr">اختر شيئاَ</sys:String>
    <sys:String x:Key="ContactStr">معلومات التواصل</sys:String>
    <sys:String x:Key="AddressStr">العنوان</sys:String>
    <sys:String x:Key="CityStr">المدينة</sys:String>
    <sys:String x:Key="ChangePasswordStr">تغيير كلمة المرور</sys:String>
    <sys:String x:Key="CurrentPasswordStr">كلمة المرور الحالية</sys:String>
    <sys:String x:Key="NewPasswordStr">كلمة المرور الجديدة</sys:String>
    <sys:String x:Key="RetypeNewPasswordStr">اعد كتابة كلمة المرور الجديدة</sys:String>
    <sys:String x:Key="CancelChangesStr">تراجع عن اجراء التغييرات</sys:String>



</ResourceDictionary>