<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DynamicFontFamilyLight">pack://application:,,,/Assets/Fonts/#Cairo Light</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyRegular">pack://application:,,,/Assets/Fonts/#Cairo Regular</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyMedium">pack://application:,,,/Assets/Fonts/#Cairo Medium</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyBold">pack://application:,,,/Assets/Fonts/#Cairo Bold</FontFamily>

    <!--<FontFamily x:Key="DynamicFontFamilyLight">pack://application:,,,/Assets/Fonts/#Roboto Light</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyRegular">pack://application:,,,/Assets/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyMedium">pack://application:,,,/Assets/Fonts/#Roboto Medium</FontFamily>
    <FontFamily x:Key="DynamicFontFamilyBold">pack://application:,,,/Assets/Fonts/#Roboto Bold</FontFamily>-->
    
    <sys:String x:Key="DashboardStr">Dashboard</sys:String>
    
    <!-- Settings View -->
    <sys:String x:Key="SettingsStr">Settings</sys:String>
    <sys:String x:Key="DarkModeStr">Dark Mode</sys:String>
    <sys:String x:Key="RestoreDefaultStr">Restore Default</sys:String>
    <sys:String x:Key="SaveChangesStr">Save Changes</sys:String>
    <sys:String x:Key="LanguageAndThemeStr">Language and Theme</sys:String>
    <sys:String x:Key="GeneralSettingsStr">General Settings</sys:String>
    <sys:String x:Key="UserAccountsStr">User Accounts</sys:String>
    <sys:String x:Key="BackupAndRestoreStr">Backup and Restore</sys:String>
    <sys:String x:Key="AboutStr">About</sys:String>
    <sys:String x:Key="LanguageStr">Language</sys:String>
    <sys:String x:Key="PatientsStr">Patients</sys:String>

    <!-- Shell View -->
    <sys:String x:Key="SearchStr">Search</sys:String>
    <sys:String x:Key="ViewProfileStr">View Profile</sys:String>
    <sys:String x:Key="LogoutStr">Log Out</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="NoNotificationsStr">No Notifications</sys:String>
    <sys:String x:Key="MarkAllReadStr">Mark all as read</sys:String>
    <sys:String x:Key="ClearAllStr">Clear All</sys:String>
    <sys:String x:Key="NotificationsStr">Notifications</sys:String>

    <sys:String x:Key="SuccessStr">Success</sys:String>
    <sys:String x:Key="WarningStr">Warning</sys:String>
    <sys:String x:Key="ErrorStr">Error</sys:String>
    <sys:String x:Key="InfoStr">Information</sys:String>

    <!-- Login View -->
    <sys:String x:Key="TypeSomethingStr">Type Something</sys:String>
    <sys:String x:Key="LoginStr">Log in</sys:String>
    <sys:String x:Key="LoginTitleStr">Login</sys:String>
    <sys:String x:Key="UsernameStr">Username</sys:String>
    <sys:String x:Key="PasswordStr">Password</sys:String>
    <sys:String x:Key="OrRegisterANewAccountStr">Or sign up for a new account</sys:String>

    <sys:String x:Key="RegisterTitleStr">Register for a new Account</sys:String>
    <sys:String x:Key="RegisterStr">Register</sys:String>
    <sys:String x:Key="ConfirmPasswordStr">Confirm Password</sys:String>
    <sys:String x:Key="PhoneNumberStr">Phone Number</sys:String>
    <sys:String x:Key="EmailStr">Email</sys:String>
    <sys:String x:Key="OptionalStr">(Optional)</sys:String>
    <sys:String x:Key="BackToLoginStr">Back to Login</sys:String>

    <sys:String x:Key="CancelOpertarionStr">Cancel</sys:String>
    <sys:String x:Key="CancelStr">Cancel</sys:String>
    <sys:String x:Key="ReturnBackStr">Return Back</sys:String>
    <sys:String x:Key="ConfirmMessageLogoutStr">Do you want to logout from the System?</sys:String>
    <sys:String x:Key="ConfirmLogoutStr">Confirm Logout</sys:String>
    <sys:String x:Key="MyAccountStr">My Account</sys:String>


    <sys:String x:Key="DeleteStr">Delete</sys:String>
    <sys:String x:Key="NotFoundStr">Not Found</sys:String>
    <sys:String x:Key="AddStr">Add</sys:String>
    <sys:String x:Key="EditStr">Edit</sys:String>

    <!-- User Management -->
    <sys:String x:Key="UsersManagementstr">System's Users Management</sys:String>
    <sys:String x:Key="AllUsersStr">All Users</sys:String>
    <sys:String x:Key="AddUserStr">Add User</sys:String>
    <sys:String x:Key="RefreshStr">Refresh Data</sys:String>
    <sys:String x:Key="AccountTypeStr">Account Type</sys:String>
    <sys:String x:Key="LastTimeActiveStr">Last Time Active</sys:String>
    <sys:String x:Key="ManageStr">Manage</sys:String>
    <sys:String x:Key="FirstNameStr">First Name</sys:String>
    <sys:String x:Key="LastNameStr">Last Name</sys:String>
    <sys:String x:Key="IDStr">ID</sys:String>
    <sys:String x:Key="AdminStr">Administer</sys:String>
    <sys:String x:Key="UserAccountStr">User</sys:String>

    <sys:String x:Key="NewUsernameStr">New Username</sys:String>
    <sys:String x:Key="ChangeUsernameStr">Change Username</sys:String>
    <sys:String x:Key="UsernameExistsStr">Username is already exists.</sys:String>
    <sys:String x:Key="BasicInfoStr">Basic Info</sys:String>
    <sys:String x:Key="GenderStr">Gender</sys:String>
    <sys:String x:Key="SelectSomethingStr">Select Something</sys:String>
    <sys:String x:Key="SelectOrWriteSomethingStr">Select or write something</sys:String>

    <sys:String x:Key="ContactStr">Contact Info</sys:String>
    <sys:String x:Key="AddressStr">Address</sys:String>
    <sys:String x:Key="CityStr">City</sys:String>
    <sys:String x:Key="ChangePasswordStr">Change Password</sys:String>
    <sys:String x:Key="CurrentPasswordStr">Current Password</sys:String>
    <sys:String x:Key="NewPasswordStr">New Password</sys:String>
    <sys:String x:Key="RetypeNewPasswordStr">Re-type New Password</sys:String>
    <sys:String x:Key="CancelChangesStr">Cancel Changes</sys:String>

    <sys:String x:Key="DateOfBirthStr">Date Of Birth</sys:String>
    <sys:String x:Key="BasicInfoHeadingTitleStr">You can add/edit your basic information that were not required through registering for an account. </sys:String>
    <sys:String x:Key="AccountSecurityStr">Account Security</sys:String>
    <sys:String x:Key="SecurityQuestionsStr">Security Questions (Used for reseting password in case you forget it)</sys:String>
    <sys:String x:Key="SecurityQuestionStr">Security Question</sys:String>
    <sys:String x:Key="SecurityAnswerStr">The Answer</sys:String>

    <sys:String x:Key="NewUsernameExampleStr">e.g., TopGear</sys:String>
    <sys:String x:Key="MaleStr">Male</sys:String>
    <sys:String x:Key="FemaleStr">Female</sys:String>
    <sys:String x:Key="RegistrationDateStr">Registration Date</sys:String>
    <sys:String x:Key="HelloStr">Hello, </sys:String>
    <sys:String x:Key="SaveSecurityQuestionStr">Save Security Question</sys:String>

    <sys:String x:Key="UpdateUserFailedStr">Update User Failed</sys:String>
    <sys:String x:Key="NoUserDataAvailableToSaveStr">No User Data Available To Save</sys:String>
    
    
    <sys:String x:Key="UserDataHasBeenUpdatedSuccessfullyStr">User data has been updated successfully!</sys:String>
    <sys:String x:Key="YesStr">Yes</sys:String>
    <sys:String x:Key="NoStr">No</sys:String>
    <sys:String x:Key="DiscardChangesStr">Discard Changes</sys:String>
    <sys:String x:Key="YouHaveUnsavedChangesAreYouSureYouWantToDiscardThemStr">You have unsaved changes. Are you sure you want to discard them?</sys:String>
    <sys:String x:Key="UpdateUserDataSucceededStr">Update User Data Succeeded</sys:String>
    <sys:String x:Key="UserProfilePhotoUpdatedSuccessfully">User Profile Photo Has Been Updated Successfully!</sys:String>
    <sys:String x:Key="CurrentPasswordIsRequiredStr">Current Password Is Required</sys:String>
    <sys:String x:Key="IncorrectPasswordStr">Incorrect Password</sys:String>
    <sys:String x:Key="NewPasswordsDon'tMatchStr">New passwords don't match</sys:String>
    <sys:String x:Key="CheckYourNewPasswordAndTheConfirmFields">Check your new password and the confirm fields</sys:String>
    <sys:String x:Key="CurrentPasswordIsIncorrectStr">Current password is incorrect</sys:String>
    <sys:String x:Key="CheckYourCurrentPasswordAndTryAgainStr">Check your current password again!</sys:String>
    <sys:String x:Key="YourPasswordHasBeenChangedSuccessfullyStr">Your password has been changed successfully.</sys:String>
    <sys:String x:Key="FailedToUpdatePasswordStr">Failed To Update Password</sys:String>
    <sys:String x:Key="FailedToChangePasswordBecauseOfInternalErrorStr">Failed to change password because of an internal error!</sys:String>

    <sys:String x:Key="NewPasswordmustbeatleast3charactersStr">New Password must be at least 3 characters</sys:String>

    <sys:String x:Key="ChangeUsernameFailedStr">Change Username Failed</sys:String>
    <sys:String x:Key="UsernameMustBeAtLeast3CharactersStr">Username must be at least 3 characters</sys:String>
    <sys:String x:Key="UsernameIsTakenStr">Username is already taken!</sys:String>
    <sys:String x:Key="PleaseChooseDifferentUsernameStr">Please, choose a different username!</sys:String>
    <sys:String x:Key="YourUsernameHasBeenUpdatedStr">Your username has been updated successfully!</sys:String>
    <sys:String x:Key="FailedToUpdateUsernameStr">Failed To Update Username</sys:String>
    <sys:String x:Key="FailedToChangeUsernameBecauseOfInternalErrorStr">Failed to change username because of an internal error!</sys:String>
    <sys:String x:Key="ProvideAnswerForQuestionStr">Please provide an answer for the selected security question.</sys:String>
    <sys:String x:Key="SecurityQuestionUpdatedSuccessfullyStr">Security question updated successfully!</sys:String>
    <sys:String x:Key="FailedToUpdateSecurityQuestionStr">Failed to update security question</sys:String>
    <sys:String x:Key="FailedToUpdateSecurityQuestionBecauseOfInternalErrorStr">Failed to update security question because of an internal error</sys:String>
    <sys:String x:Key="InititalizationFailedStr">Initialization Failed</sys:String>
    <sys:String x:Key="NoUserIsLoggedInStr">No user is logged in</sys:String>


    <!-- Vehicle Compatibility -->
    <sys:String x:Key="PartsStr">Vehicle Parts</sys:String>

    <sys:String x:Key="NewModelForStr">Add New Model</sys:String>
    <sys:String x:Key="AddNewModelStr">Add New Model</sys:String>
    <sys:String x:Key="AddModelStr">Add Model</sys:String>
    <sys:String x:Key="ModelNameStr">Model's Name</sys:String>

    <sys:String x:Key="EditModelStr">Edit Model</sys:String>
    <sys:String x:Key="EditModelForStr">Edit model for a make</sys:String>

    <sys:String x:Key="NewTrimLevelForStr">Add New Trim Level For Model</sys:String>
    <sys:String x:Key="AddNewTrimLevelStr">Add New Trim Level</sys:String>
    <sys:String x:Key="AddTrimLevelStr">Add Trim Level</sys:String>
    <sys:String x:Key="TrimLevelNameStr">Trim's Name</sys:String>

    <sys:String x:Key="EditTrimLevelStr">Edit Trim Level</sys:String>
    <sys:String x:Key="EditTrimLevelForStr">Edit Trim Level</sys:String>

    <sys:String x:Key="NewMakeStr">New Make</sys:String>
    <sys:String x:Key="AddNewMakeStr">Add New Make</sys:String>
    <sys:String x:Key="AddMakeStr">Add Make</sys:String>
    <sys:String x:Key="MakeNameStr">Make's Name</sys:String>

    <sys:String x:Key="EditMakeTitleStr">Edit Make's Title</sys:String>
    <sys:String x:Key="EditMakeStr">Edit Make</sys:String>


    <sys:String x:Key="ConfirmDeleteStr">Confirm Delete</sys:String>
    <sys:String x:Key="VehicleCompatibilityManagementStr">Vehicle Compatibility Management</sys:String>
    <sys:String x:Key="CancelProcessStr">Cancel Operation</sys:String>
    <sys:String x:Key="CountOfElementsAreSelectedStr">Element(s) are selected</sys:String>
    <sys:String x:Key="AreYouSureYouWantToRemoveTheSelectedItemsStr">Are you sure you want to delete? Once approval, you cannot undo the operation.</sys:String>

    
    <sys:String x:Key="NewTransmissionTypeStr">New Transmission Type</sys:String>
    <sys:String x:Key="AddNewTransmissionTypeStr">Add New Transmission Type</sys:String>
    <sys:String x:Key="AddTransmissionTypeStr">Add Transmission Type</sys:String>
    <sys:String x:Key="TransmissionTypeNameStr">Transmission Type's Name</sys:String>
    <sys:String x:Key="AvailableTransmissionTypesStr">Available Transmission Types</sys:String>
    <sys:String x:Key="AvailableMakesStr">Available Makes</sys:String>
    <sys:String x:Key="AvailableModelsStr">Available Makes</sys:String>
    <sys:String x:Key="NoTransmissionTypesExistStr">No Transmission Types Exist!</sys:String>
    <sys:String x:Key="NoMakesExistStr">No Makes Exist!</sys:String>
    <sys:String x:Key="NoModelsExistStr">No Models Exist!</sys:String>
    <sys:String x:Key="NoTrimLevelExistStr">No Trim Levels Exist!</sys:String>
    
    <sys:String x:Key="ManageMakesModelsTrimsStr">Manage the different types of Car Makes, their Models, and Trim Levels</sys:String>
    
    <sys:String x:Key="LoadLogoStr">Load Logo Image</sys:String>
    <sys:String x:Key="LoadImageStr">Load Image</sys:String>
    <sys:String x:Key="RemoveImageStr">Remove the Image</sys:String>
    
    <sys:String x:Key="MakeLogoStr">Make's Logo</sys:String>
    <sys:String x:Key="ModelPhotoStr">Model's Photo</sys:String>

    <sys:String x:Key="EditTransmissionTypeStr">Edit Transmission Type</sys:String>

    <sys:String x:Key="EditThisItemStr">Edit This Item</sys:String>
    <sys:String x:Key="DeleteThisItemStr">Delete This Item</sys:String>

    <sys:String x:Key="EngineTypeManagementStr">Manage The Different Types of Car Engines</sys:String>
    <sys:String x:Key="EngineTypesStr">Engine Types</sys:String>
    <sys:String x:Key="AvailableEngineTypesStr">Available Engine Types</sys:String>
    <sys:String x:Key="AddNewEngineTypeStr">Add New Type of Engine</sys:String>
    <sys:String x:Key="AddNewEngineStr">Add New Engine</sys:String>
    <sys:String x:Key="AddEngineStr">Add Engine</sys:String>
    <sys:String x:Key="NoEngineTypesExistStr">No Engine Types Exist!.</sys:String>


    <sys:String x:Key="BodyTypeManagementStr">Manage The Different Types of Car Bodies</sys:String>
    <sys:String x:Key="BodyTypesStr">Body Types</sys:String>

    <sys:String x:Key="AvailableBodyTypesStr">Available Body Types</sys:String>
    <sys:String x:Key="AddNewBodyTypeStr">Add New Type of Car Body</sys:String>
    <sys:String x:Key="AddNewBodyStr">Add New Body</sys:String>
    <sys:String x:Key="NoBodyTypesExistStr">No Body Types Exist!.</sys:String>
    
    <sys:String x:Key="PleaseSelectMakeFromMakesListStr">Please, Select a Make from the Makes List!</sys:String>
    <sys:String x:Key="PleaseSelectModelFromModelsListStr">Please, Select a Model from the Models List!</sys:String>
    <sys:String x:Key="ModelsForSelectedMakeStr">Models for </sys:String>
    <sys:String x:Key="TrimsForSelectedModelStr">Trim Levels for </sys:String>
    <sys:String x:Key="TransmissionTypesStr">Transmission Types</sys:String>
    <sys:String x:Key="VehicleStructureStr">Vehicle Structure</sys:String>
    <sys:String x:Key="ManageTransmissionTypesStr">Manage The Different Types of Transmissions</sys:String>
    
    <sys:String x:Key="EngineTypeNameStr">Engine's Name</sys:String>
    <sys:String x:Key="EngineTypeExamplePlaceholderStr">E.g., 2.5L 4 cylinder, a Turbo 2.0L 4 cylinder...</sys:String>
    
    <sys:String x:Key="MakesExamplePlaceholderStr">E.g., Nissan, Jeep, Tesla...</sys:String>
    <sys:String x:Key="ModelsExamplePlaceholderStr">E.g., Altima, Camery, F-150 Raptor...</sys:String>
    <sys:String x:Key="TrimsExamplePlaceholderStr">E.g., S, SV, Rock Creek, SL, Platinum...</sys:String>
    
    <sys:String x:Key="BodyTypeExamplePlaceholderStr">E.g., SUV, Sport, Sedan...</sys:String>
    <sys:String x:Key="BodyTypeNameStr">Body Name</sys:String>
    <sys:String x:Key="AddBodyStr">Add Body</sys:String>
    <sys:String x:Key="EditBodyTypeStr">Edit Body Type</sys:String>
    <sys:String x:Key="EditBodyStr">Edit Body</sys:String>
    <sys:String x:Key="EditEngineStr">Edit Engine</sys:String>
    <sys:String x:Key="EditEngineTypeStr">Edit Engine Type</sys:String>


</ResourceDictionary>